{
  "version": "2.0.0",
  "darkMode": true,
  "gridEnabling": true,
  "currentViewName": null,
  "defaultView": {
    "detailLevel": "All",
    "tablePositions": [
      {
        "name": "users",
        "schemaName": "public",
        "x": 16,
        "y": 16
      },
      {
        "name": "match_requests",
        "schemaName": "public",
        "x": 576,
        "y": 768
      },
      {
        "name": "friendships",
        "schemaName": "public",
        "x": 576,
        "y": 56
      },
      {
        "name": "locations",
        "schemaName": "public",
        "x": 576,
        "y": 264
      },
      {
        "name": "groups",
        "schemaName": "public",
        "x": 576,
        "y": 496
      },
      {
        "name": "group_members",
        "schemaName": "public",
        "x": 1088,
        "y": 56
      },
      {
        "name": "events",
        "schemaName": "public",
        "x": 1088,
        "y": 256
      },
      {
        "name": "event_attendees",
        "schemaName": "public",
        "x": 1616,
        "y": 56
      },
      {
        "name": "posts",
        "schemaName": "public",
        "x": 1616,
        "y": 224
      },
      {
        "name": "post_likes",
        "schemaName": "public",
        "x": 2096,
        "y": 16
      },
      {
        "name": "post_comments",
        "schemaName": "public",
        "x": 2096,
        "y": 152
      },
      {
        "name": "games",
        "schemaName": "public",
        "x": 16,
        "y": 312
      },
      {
        "name": "publishers",
        "schemaName": "public",
        "x": 16,
        "y": 840
      },
      {
        "name": "game_publishers",
        "schemaName": "public",
        "x": 576,
        "y": 1440
      },
      {
        "name": "categories",
        "schemaName": "public",
        "x": 16,
        "y": 984
      },
      {
        "name": "game_categories",
        "schemaName": "public",
        "x": 576,
        "y": 1584
      },
      {
        "name": "mechanics",
        "schemaName": "public",
        "x": 16,
        "y": 1128
      },
      {
        "name": "game_mechanics",
        "schemaName": "public",
        "x": 576,
        "y": 1728
      },
      {
        "name": "user_games",
        "schemaName": "public",
        "x": 576,
        "y": 1008
      },
      {
        "name": "ratings",
        "schemaName": "public",
        "x": 576,
        "y": 1152
      }
    ],
    "tableGroupCollapseStates": [],
    "stickyNoteLayouts": [],
    "referencePaths": [
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "match_requests",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "friendships",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "friend_id"
        ],
        "secondTableName": "friendships",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "locations",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "created_by"
        ],
        "secondTableName": "groups",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "groups",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "group_id"
        ],
        "secondTableName": "group_members",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "group_members",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "games",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "game_id"
        ],
        "secondTableName": "match_requests",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "games",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "game_id"
        ],
        "secondTableName": "events",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "groups",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "group_id"
        ],
        "secondTableName": "events",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "locations",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "location_id"
        ],
        "secondTableName": "events",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "created_by"
        ],
        "secondTableName": "events",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "events",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "event_id"
        ],
        "secondTableName": "event_attendees",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "event_attendees",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "posts",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "groups",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "group_id"
        ],
        "secondTableName": "posts",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "events",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "event_id"
        ],
        "secondTableName": "posts",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "posts",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "post_id"
        ],
        "secondTableName": "post_likes",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "post_likes",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "posts",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "post_id"
        ],
        "secondTableName": "post_comments",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "post_comments",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "games",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "game_id"
        ],
        "secondTableName": "game_publishers",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "publishers",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "publisher_id"
        ],
        "secondTableName": "game_publishers",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "games",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "game_id"
        ],
        "secondTableName": "game_categories",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "categories",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "category_id"
        ],
        "secondTableName": "game_categories",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "games",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "game_id"
        ],
        "secondTableName": "game_mechanics",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "mechanics",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "mechanic_id"
        ],
        "secondTableName": "game_mechanics",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "user_games",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "games",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "game_id"
        ],
        "secondTableName": "user_games",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "ratings",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "games",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "game_id"
        ],
        "secondTableName": "ratings",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      }
    ]
  },
  "views": {}
}